# StockTradeApi3

./: README.md  StockTradeApi3.sln
StockTradeApi.Tests/: StockTradeApiTests.csproj
StockTradeApi.Tests/tests/: LoginRegisterControllerTest.cs  StockControllerTests.cs  StockTransactionControllerTests.cs  UserControllerTests.cs
StockTradeApi3/: Program.cs  StockTradeApi3.csproj  WeatherForecast.cs  appsettings.json
StockTradeApi3/Controllers/: LoginRegisterController.cs  StockController.cs  StockTransactionController.cs  UserController.cs  WeatherForecastController.cs
StockTradeApi3/Models/: BalanceCard.cs  BalanceTransaction.cs  BuyTransaction.cs  CommissionRate.cs  Db1Context.cs  JwtSettings.cs  Portfolio.cs  SellTransaction.cs  Stock.cs  StockHistory.cs  StockHistoryLists.cs  StockTransaction.cs  User.cs
StockTradeApi3/Properties/: launchSettings.json
StockTradeApi3/Services/: IStockService.cs  StockService.cs
StockTradeApi3Ntest.test/: StockTradeApi3Ntest.test.csproj  UnitTest1.cs
